<!DOCTYPE html>

<html>
    <head>
        <title>workshop 3 - moma</title>
        <link rel="stylesheet" href="stylesheets/main.css"/>
    </head>
    <body>
        
        <div id="rectangle">
            <div id="rectangle2">
                <div id="forehead"></div>
                <div id="lowerface"></div>
                <div id="upperlip"></div>
                <div id="lowerlip"></div>
                <div id="chin"></div>
            </div>
        </div>

        </div>
    </body>
</html>